<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4::FileNotFoundException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4::AImage" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Lab4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4::Image" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAAACAAAAABIgAAAAAAAAAAA=</HashCode>
      <FileName>Lab4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4::Border" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAACgAQCgAAERAEAACAAABQAAgAAAAAIAAAAA=</HashCode>
      <FileName>Lab4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>