<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab3.People">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAQCACAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.45" />
  </Class>
  <Class Name="Lab3.Person" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Lab3.Stewardess" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stewardess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Pilot" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.PilotsCrew" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PilotsCrew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.StewardessesCrew" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StewardessesCrew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.FlyClass">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.FirstClass" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.BusinessClass" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.EconomyClass" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Plane">
    <Position X="12.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAEAAAIgAAAAAAAAAAAAAAgAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.PassangerFlyData">
    <Position X="15.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAQAAAA=</HashCode>
      <FileName>PassangerFlyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Passenger" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab3.IComposite&lt;T&gt;">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>IComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab3.IEntity" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab3.BaggageStatus" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassangerFlyData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>